<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #addDiv{
            background-color: red;

        }
        #addToListBtn{
            width: 15%;
            padding: 10px;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        #inputToList{
            margin: 0;
            border: none;
            border-radius: 0;
            width: 50%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="addDiv">
        <h1>Things to do</h1>
        <input  type=text id="inputToList" placeholder="Add to list...">
        <button id="addToListBtn">Add</button>
    </div>>

    <ul id="todoList"></ul>


    <script src="scripts.js"></script>
    <script src="ali.js"></script>
    <script src="khaled.js"></script>
    <script src="eric.js"></script>
    <script src="lukas.js"></script>
</body>
</html>